# MonstarlabDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monstarlab/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_register_success.json
app/src/main/java/com/monstarlab/demo/: App.kt
app/src/main/java/com/monstarlab/demo/common/: Constants.kt
app/src/main/java/com/monstarlab/demo/common/components/: PrimaryButton.kt  ProgressBar.kt  SecondaryButton.kt  SimpleTextDialog.kt  TopBar.kt
app/src/main/java/com/monstarlab/demo/common/model/: InputField.kt
app/src/main/java/com/monstarlab/demo/data/common/: MockInterceptor.kt
app/src/main/java/com/monstarlab/demo/data/register/remote/api/: RegisterApi.kt
app/src/main/java/com/monstarlab/demo/data/register/remote/dto/: RegisterErrorResponse.kt  RegisterRequest.kt  RegisterUserResponse.kt
app/src/main/java/com/monstarlab/demo/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/monstarlab/demo/di/data/: NetworkModule.kt
app/src/main/java/com/monstarlab/demo/di/data/register/: RegisterModule.kt
app/src/main/java/com/monstarlab/demo/di/presentation/: ViewModelModule.kt
app/src/main/java/com/monstarlab/demo/domain/common/base/: BaseResult.kt  Resource.kt
app/src/main/java/com/monstarlab/demo/domain/entity/: RegisterEntity.kt
app/src/main/java/com/monstarlab/demo/domain/respository/: RegisterRepository.kt
app/src/main/java/com/monstarlab/demo/domain/usecase/: Register.kt  UseCases.kt
app/src/main/java/com/monstarlab/demo/navigation/: NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/monstarlab/demo/presentation/: MainActivity.kt
app/src/main/java/com/monstarlab/demo/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/monstarlab/demo/presentation/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/monstarlab/demo/presentation/register/: RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/monstarlab/demo/presentation/register/components/: EmailInput.kt  PasswordInput.kt  RegisterContent.kt
app/src/main/java/com/monstarlab/demo/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_apple.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monstarlab/demo/common/: MockExtensions.kt
app/src/test/java/com/monstarlab/demo/data/register/repository/: RegisterRepositoryTest.kt
app/src/test/java/com/monstarlab/demo/domain/usecase/: RegisterTest.kt
app/src/test/java/com/monstarlab/demo/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/monstarlab/demo/util/: MainDispatcherRule.kt
app/src/test/resources/: RegisterFailedApiResponse.json  RegisterSuccessApiResponse.json
gradle/wrapper/: gradle-wrapper.properties
