// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.3.1'
        kotlin_version = '1.7.20'
        compose_bom_version = '2022.11.00'
        compose_version = '1.4.2'
        compose_navigation_version = '2.5.3'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.0.0'
        retrofit = '2.9.0'
        okhttp = '4.10.0'
        // Testing
        junit = '4.13.2'
        mockk = '1.13.5'
        mockito = '2.25.1'
        coroutine_test = '1.6.4'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}